{
  "name": "project",
  "version": "1.0.0",
  "description": "\"# arduino.js\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annie7000/arduino.js.git"
  },
  "bugs": {
    "url": "https://github.com/annie7000/arduino.js/issues"
  },
  "homepage": "https://github.com/annie7000/arduino.js#readme"
}
